GCC = g++ -c
PARSER = objs/parser.o
BINAIRE = objs/difference.o objs/division.o objs/inferieur.o objs/produit.o objs/somme.o objs/superieur.o objs/binaire.o
UNAIRE = objs/sin.o objs/cos.o objs/exponentielle.o objs/unaire.o
VARIABLE = objs/variable.o
CONST = objs/constante.o

exp_parser : $(BINAIRE) $(UNAIRE) $(VARIABLE) $(CONST) parser/calc.tab.cpp parser/calc.tab.hpp parser/lex.yy.c
	g++ parser/calc.tab.cpp parser/lex.yy.c $(BINAIRE) $(UNAIRE) $(VARIABLE) $(CONST) -o exp_parser
	
objs/binaire.o : binaire/binaire.cpp binaire/binaire.h
	$(GCC) binaire/binaire.cpp -o objs/binaire.o
	
objs/unaire.o : unaire/unaire.cpp unaire/unaire.h
	$(GCC) unaire/unaire.cpp -o objs/unaire.o

objs/difference.o : binaire/difference.cpp binaire/difference.h binaire/binaire.h
	$(GCC) binaire/difference.cpp -o objs/difference.o

objs/division.o : binaire/division.cpp binaire/division.h binaire/binaire.h
	$(GCC) binaire/division.cpp -o objs/division.o

objs/inferieur.o : binaire/inferieur.cpp binaire/inferieur.h binaire/binaire.h
	$(GCC) binaire/inferieur.cpp -o objs/inferieur.o

objs/produit.o : binaire/produit.cpp binaire/produit.h binaire/binaire.h
	$(GCC) binaire/produit.cpp -o objs/produit.o

objs/somme.o : binaire/somme.cpp binaire/somme.h binaire/binaire.h
	$(GCC) binaire/somme.cpp -o objs/somme.o

objs/superieur.o : binaire/superieur.cpp binaire/superieur.h binaire/binaire.h
	$(GCC) binaire/superieur.cpp -o objs/superieur.o

objs/sin.o : unaire/sin.cpp unaire/sin.h unaire/unaire.h
	$(GCC) unaire/sin.cpp -o objs/sin.o

objs/cos.o : unaire/cos.cpp unaire/cos.h unaire/unaire.h
	$(GCC) unaire/cos.cpp -o objs/cos.o

objs/exponentielle.o : unaire/exponentielle.cpp unaire/exponentielle.h unaire/unaire.h
	$(GCC) unaire/exponentielle.cpp -o objs/exponentielle.o

objs/variable.o : variable/variable.cpp variable/variable.h
	$(GCC) variable/variable.cpp -o objs/variable.o

objs/constante.o : constante/constante.cpp constante/constante.h
	$(GCC) constante/constante.cpp -o objs/constante.o

parser/calc.tab.cpp : parser/calc.ypp
	cd parser; bison -d calc.ypp; cd ..
	
parser/lex.yy.c : parser/calc.fl
	cd parser; flex calc.fl; cd ..

clean : 
	rm objs/*
